NODE_ENV= development
PORT=9001
DB_URL= mongodb://localhost:27017
DB_NAME= openxcell
IMAGE_PATH= http://localhost:1000/item_image/
API_URL= http://localhost:1000
CIPHER_PASSWORD=KXWuUKGhdbOKeXwS
SALT=10